{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",  
    "jsx": "react",
    "declaration": true,
    "outDir": "dist/",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": [
    "src/lib/**/*"
  ],
  "exclude":["src/lib/**/*.test.tsx","src/lib/**/*.test.ts"]
}
